<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="todo-app">
        <h1 class="todo-app-header">
            To Do App
        </h1>
        <div class="todo-app-input-form">
            <input type="text" placeholder="Press enter to add new task" class="task-input">
            <button class="add-task-btn">Add Task</button>
        </div>
        <ul class="todo-app-list">
        </ul>
        <button class="remove-completed-btn">Remove Completed Tasks</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

